#!/bin/bash

# -----------------------------
# Usage:
#   ./setup_swan_kernel.sh <env_name> <cern_username>
#
# Example:
#   ./setup_swan_kernel.sh FBIII elos
# -----------------------------

#set -e

ENV_NAME="FBIII"
CERN_USER="elos"

# if [ -z "$ENV_NAME" ] || [ -z "$CERN_USER" ]; then
#   echo "Usage: $0 <env_name> <cern_username>"
#   exit 1
# fi

MAMBA_ROOT="/eos/home-i03/e/elos/mamba"
MICROMAMBA="${MAMBA_ROOT}/bin/micromamba"

echo "Setting up Jupyter kernel for environment: ${ENV_NAME}"

# 1. Clear interfering SWAN environment variables
unset PYTHONHOME
unset PYTHONPATH
unset LD_LIBRARY_PATH
unalias python &>/dev/null || true

# 2. Activate micromamba environment
# micromamba activate "${ENV_NAME}"

# 3. Install Jupyter kernel
micromamba run -n "${ENV_NAME}" python -m ipykernel install \
  --prefix "/home/${CERN_USER}/.local" \
  --name "${ENV_NAME}" \
  --display-name "Python (${ENV_NAME})"

#echo "Jupyter kernel 'Python (${ENV_NAME})' installed successfully."
