#!/bin/bash
# SWAN startup script: ensure FBIII kernel is available

ENV_NAME="FBIII"
CERN_USER="elos"

MAMBA_ENV="/eos/home-i03/e/${CERN_USER}/mamba/envs/${ENV_NAME}"
PYTHON="${MAMBA_ENV}/bin/python"

# Path SWAN actually uses for kernels
KERNEL_DIR="$HOME/.ipython/kernels/${ENV_NAME}"
KERNEL_JSON="$KERNEL_DIR/kernel.json"

# Clean SWAN environment pollution
unset PYTHONHOME
unset PYTHONPATH
unset LD_LIBRARY_PATH
unalias python &>/dev/null || true

# Make kernel directory if it doesn't exist
mkdir -p "$KERNEL_DIR"

# Create kernel.json if missing or overwrite if needed
cat > "$KERNEL_JSON" <<EOF
{
  "argv": [
    "$PYTHON",
    "-m",
    "ipykernel_launcher",
    "-f",
    "{connection_file}"
  ],
  "display_name": "Python (${ENV_NAME})",
  "language": "python"
}
EOF

echo "Kernel JSON written to $KERNEL_JSON"

exit 0


# #!/bin/bash

# # -----------------------------
# # Usage:
# #   ./setup_swan_kernel.sh <env_name> <cern_username>
# #
# # Example:
# #   ./setup_swan_kernel.sh FBIII elos
# # -----------------------------

# #set -e

# ENV_NAME="FBIII"
# CERN_USER="elos"

# # if [ -z "$ENV_NAME" ] || [ -z "$CERN_USER" ]; then
# #   echo "Usage: $0 <env_name> <cern_username>"
# #   exit 1
# # fi

# MAMBA_ROOT="$HOME/mamba"
# MICROMAMBA="${MAMBA_ROOT}/bin/micromamba"



# # Log for debugging
# exec >> "$HOME/swan_startup.log" 2>&1

# echo "Setting up Jupyter kernel for environment: ${ENV_NAME}"

# # 1. Clear interfering SWAN environment variables
# unset PYTHONHOME
# unset PYTHONPATH
# unset LD_LIBRARY_PATH
# unalias python &>/dev/null || true

# # 2. Activate micromamba environment
# # micromamba activate "${ENV_NAME}"

# # 3. Install Jupyter kernel
# "${MICROMAMBA}" run -n "${ENV_NAME}" python -m ipykernel install \
#   --prefix "$HOME/.local" \
#   --name "${ENV_NAME}" \
#   --display-name "Python (${ENV_NAME})"
# # micromamba run -n "${ENV_NAME}" python -m ipykernel install \
# #   --prefix "/home/${CERN_USER}/.local" \
# #   --name "${ENV_NAME}" \
# #   --display-name "Python (${ENV_NAME})"

# #echo "Jupyter kernel 'Python (${ENV_NAME})' installed successfully."
