#!/bin/bash
# One-time SWAN kernel registration script
# Run this in a SWAN terminal once per environment

ENV_NAME="FBIII"
CERN_USER="elos"

# Path to micromamba
MAMBA_ROOT="$HOME/mamba"
MICROMAMBA="$MAMBA_ROOT/bin/micromamba"

# Find Python inside the environment
PYTHON="$($MICROMAMBA run -n "$ENV_NAME" which python 2>/dev/null)"

if [ -z "$PYTHON" ] || [ ! -x "$PYTHON" ]; then
    echo "Error: Python not found in environment '$ENV_NAME'"
    exit 1
fi

# SWAN kernel directory
KERNEL_DIR="$HOME/.ipython/kernels/$ENV_NAME"
mkdir -p "$KERNEL_DIR"

# Create kernel.json
KERNEL_JSON="$KERNEL_DIR/kernel.json"
cat > "$KERNEL_JSON" <<EOF
{
  "argv": [
    "$PYTHON",
    "-m",
    "ipykernel_launcher",
    "-f",
    "{connection_file}"
  ],
  "display_name": "Python ($ENV_NAME)",
  "language": "python"
}
EOF

echo "Kernel JSON created at $KERNEL_JSON"


# Optional: register with Jupyter (user space)

micromamba run -n "${ENV_NAME}" python -m ipykernel install \
    --prefix "/home/${CERN_USER}/.local" \
    --name "${ENV_NAME}" \
    --display-name "Python (${ENV_NAME})"

# This is safe in SWAN; will write to ~/.local/share/jupyter/kernels
# $MICROMAMBA run -n "$ENV_NAME" python -m ipykernel install \
#     --user \
#     --name "$ENV_NAME" \
#     --display-name "Python ($ENV_NAME)" \
#     &>/dev/null

echo "Kernel '$ENV_NAME' registered. Restart Jupyter notebook to see it."

# #!/bin/bash

# # -----------------------------
# # Usage:
# #   ./setup_swan_kernel.sh <env_name> <cern_username>
# #
# # Example:
# #   ./setup_swan_kernel.sh FBIII elos
# # -----------------------------

# #set -e

# ENV_NAME="FBIII"
# CERN_USER="elos"

# # if [ -z "$ENV_NAME" ] || [ -z "$CERN_USER" ]; then
# #   echo "Usage: $0 <env_name> <cern_username>"
# #   exit 1
# # fi

# MAMBA_ROOT="$HOME/mamba"
# MICROMAMBA="${MAMBA_ROOT}/bin/micromamba"



# # Log for debugging
# exec >> "$HOME/swan_startup.log" 2>&1

# echo "Setting up Jupyter kernel for environment: ${ENV_NAME}"

# # 1. Clear interfering SWAN environment variables
# unset PYTHONHOME
# unset PYTHONPATH
# unset LD_LIBRARY_PATH
# unalias python &>/dev/null || true

# # 2. Activate micromamba environment
# # micromamba activate "${ENV_NAME}"

# # 3. Install Jupyter kernel
# "${MICROMAMBA}" run -n "${ENV_NAME}" python -m ipykernel install \
#   --prefix "$HOME/.local" \
#   --name "${ENV_NAME}" \
#   --display-name "Python (${ENV_NAME})"
# # micromamba run -n "${ENV_NAME}" python -m ipykernel install \
# #   --prefix "/home/${CERN_USER}/.local" \
# #   --name "${ENV_NAME}" \
# #   --display-name "Python (${ENV_NAME})"

# #echo "Jupyter kernel 'Python (${ENV_NAME})' installed successfully."
