# Fireball III Analysis Setup on SWAN

This repository contains analysis scripts for the Fireball III experiment. This repository requires the pypi module LAMP to run. Please see /docs/SWAN_setup.md for instructions on how to set up a custom Python environment on SWAN and install dependencies, including LAMP.

## Table of Contents
- [Dependencies](#Dependencies)
- [Set up Fireball Github in your SWAN account](#Set-up-Fireball-Github-in-your-SWAN-account)
    - [Fireball_III_analysis github structure](#Fireball_III_analysis-github-structure) 
    - [Adding New Diagnostics](#adding-new-diagnostics)
- [References](#References)

## Dependencies
LAMP:  
    pypi: https://pypi.org/project/lamp/
    GitHub: https://github.com/brendankettle/LAMP
scipy
skimage
pandas
toml
opencv

## Set up Fireball Github in your SWAN account

Clone the repository into SWAN:

    ```markdown
    ```bash
    git clone https://github.com/ELos385/Fireball_III_analysis.git
    ```

Next, copy _local.toml and rename it local.toml.

Find the DAQ module path by running the following in the terminal:

    ```markdown
    ```bash
    python -c "import LAMP.DAQs as DAQs; print(DAQs.__path__)"
    ```

which outputs /PATH_to_DAQ/ in the terminal

Copy FireballIII.py into the DAQ folder:

    ```markdown
    ```bash
    cp FireballIII.py /PATH_to_DAQ/
    ```

### Fireball_III_analysis github structure

The Fireball_III_analysis github is structured as outlined in the LAMP documentations, please read this first.

### Adding New Diagnostics

See the LAMP documentation for guidance.

My example initialisations for Fireball III-specific diagnostics (HRM5 & HRM6) are in diagnostics.toml.

To add a new diagnostic, <NewDiag>:
Add a new header to diagnostics.toml, follow the existing structure shown in my example and in the LAMP documentation.

Create a Python file in the diagnostics/ folder with a class for your diagnostic. Copy from
existing Fireball III diagnostic classes and modify as needed.

Store analysis scripts (these can also be copied from Fireball 3 analysis) in scripts/<NewDiag>/

Store the diagnosti calibration files under ./calibs/

## References

SWAN Custom Kernels: https://swan-community.web.cern.ch/t/installing-custom-jupyter-kernels-at-swan-startup/297

LAMP PyPI: https://pypi.org/project/lamp/

LAMP GitHub: https://github.com/brendankettle/LAMP

Fireball III Analysis Repository: https://github.com/ELos385/Fireball_III_analysis
